<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Programme </title>
    <link rel="stylesheet" href= style.css>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
  <div class="box-area">
    <header>
      <div class= "wrapper">
        <div class="logo">
          <a href='index.html'>Extremes of Mind Wandering</a>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="Programme.html">Programme</a>
        </nav>
      </div>
    </header>
    <div class= "banner-area2">       
    </div>
  </div>

  <main>
  <div class="content-area">
    <div class="wrapper">
      <h2>Programme</h2>
      <p>TBA</p>
      </p>
    </div>
  </div>    
  </main>

  <footer>     
    <br>    
    <div class="contactIcon">           
      <a href="mailto:s1402420@ed.ac.uk" target="_blank"><span class="contact-icon"><i class="fas fa-envelope"></i></a></li>           
    </div>
     <br>
    <p>Made with &#9829 by Adriana</p>          
  </footer>

  <script src="script.js"></script> 
</body>
</html>
